<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>media query max-width</title>
    <style>
        div{
            height:300px;
            background-color: aqua;
        }

        /* screen with width <= 992 will have blue background color */
        @media screen and (max-width: 992px){
            div{
                background-color: blue;
            }   
        }

        /* screen with width <= 600 will have green background color */
                @media screen and (max-width: 600px){
            div{
                background-color: green;
            }   
        }

    </style>
</head>
<body>
    <p>slowly change the width and notice the color changes accordingly</p>
    <h3>order of media queries is <span style="color:red;">important</span></h3>
    <h1>media query - max-width -> used for Desktop first approach</h1>
    <div></div>
</body>
</html>